#define DEBUG_KEYSCHED_0 1
#define DEBUG_KEYSCHED_1 1
#define DEBUG_KEYSCHED_2 1
#define DEBUG_KEYSCHED_3 1
#define DEBUG_KEYSCHED_4 1

#if DEBUG_KEYSCHED_0
#include <stdio.h>
#endif

#include "shared.h"

behavior keySched128(in unsigned char key[16], 
                    out unsigned char key1[16],
                    out unsigned char key2[16],
                    out unsigned char key3[16],
                    out unsigned char key4[16],
                    out unsigned char key5[16],
                    out unsigned char key6[16],
                    out unsigned char key7[16],
                    out unsigned char key8[16],
                    out unsigned char key9[16],
                    out unsigned char key10[16]) {
	const unsigned char RconBox[15] = {
		0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36, 0x6c, 0xd8, 0xab, 0x4d, 0x9a};

	const unsigned char byteSubTable[256] = {
		0x63, 0x7C, 0x77, 0x7B, 0xF2, 0x6B, 0x6F, 0xC5, 0x30, 0x01, 0x67, 0x2B, 0xFE, 0xD7, 0xAB, 0x76,
		0xCA, 0x82, 0xC9, 0x7D, 0xFA, 0x59, 0x47, 0xF0, 0xAD, 0xD4, 0xA2, 0xAF, 0x9C, 0xA4, 0x72, 0xC0,
		0xB7, 0xFD, 0x93, 0x26, 0x36, 0x3F, 0xF7, 0xCC, 0x34, 0xA5, 0xE5, 0xF1, 0x71, 0xD8, 0x31, 0x15,
		0x04, 0xC7, 0x23, 0xC3, 0x18, 0x96, 0x05, 0x9A, 0x07, 0x12, 0x80, 0xE2, 0xEB, 0x27, 0xB2, 0x75,
		0x09, 0x83, 0x2C, 0x1A, 0x1B, 0x6E, 0x5A, 0xA0, 0x52, 0x3B, 0xD6, 0xB3, 0x29, 0xE3, 0x2F, 0x84,
		0x53, 0xD1, 0x00, 0xED, 0x20, 0xFC, 0xB1, 0x5B, 0x6A, 0xCB, 0xBE, 0x39, 0x4A, 0x4C, 0x58, 0xCF,
		0xD0, 0xEF, 0xAA, 0xFB, 0x43, 0x4D, 0x33, 0x85, 0x45, 0xF9, 0x02, 0x7F, 0x50, 0x3C, 0x9F, 0xA8,
		0x51, 0xA3, 0x40, 0x8F, 0x92, 0x9D, 0x38, 0xF5, 0xBC, 0xB6, 0xDA, 0x21, 0x10, 0xFF, 0xF3, 0xD2,
		0xCD, 0x0C, 0x13, 0xEC, 0x5F, 0x97, 0x44, 0x17, 0xC4, 0xA7, 0x7E, 0x3D, 0x64, 0x5D, 0x19, 0x73,
		0x60, 0x81, 0x4F, 0xDC, 0x22, 0x2A, 0x90, 0x88, 0x46, 0xEE, 0xB8, 0x14, 0xDE, 0x5E, 0x0B, 0xDB,
		0xE0, 0x32, 0x3A, 0x0A, 0x49, 0x06, 0x24, 0x5C, 0xC2, 0xD3, 0xAC, 0x62, 0x91, 0x95, 0xE4, 0x79,
		0xE7, 0xC8, 0x37, 0x6D, 0x8D, 0xD5, 0x4E, 0xA9, 0x6C, 0x56, 0xF4, 0xEA, 0x65, 0x7A, 0xAE, 0x08,
		0xBA, 0x78, 0x25, 0x2E, 0x1C, 0xA6, 0xB4, 0xC6, 0xE8, 0xDD, 0x74, 0x1F, 0x4B, 0xBD, 0x8B, 0x8A,
		0x70, 0x3E, 0xB5, 0x66, 0x48, 0x03, 0xF6, 0x0E, 0x61, 0x35, 0x57, 0xB9, 0x86, 0xC1, 0x1D, 0x9E,
		0xE1, 0xF8, 0x98, 0x11, 0x69, 0xD9, 0x8E, 0x94, 0x9B, 0x1E, 0x87, 0xE9, 0xCE, 0x55, 0x28, 0xDF,
		0x8C, 0xA1, 0x89, 0x0D, 0xBF, 0xE6, 0x42, 0x68, 0x41, 0x99, 0x2D, 0x0F, 0xB0, 0x54, 0xBB, 0x16};

	//rotates in place 32 bits (in 4 unsigned chars) one byte	
	void rotate (unsigned char * word32){
		unsigned char tempChar;
		tempChar = word32[0];
		word32[0] = word32[1];
		word32[1] = word32[2];
		word32[2] = word32[3];
		word32[3] = tempChar;
	}

	unsigned char rcon (unsigned char input){
		return RconBox[input];
	}

	unsigned char byteSub(unsigned char input) {
		return byteSubTable[input];
	}
		
	void core(unsigned char * word32, unsigned char i){
		int temp;
		//rotate
		rotate(word32);
		//apply substitution
		for (temp = 0; temp < 4; temp++){
			word32[temp] = byteSub(word32[temp]);
		}
		//apply rcon operation
		word32[0] ^= rcon(i);
	}

	void main (void){
		unsigned char temp[4];
    	unsigned char full_key[176];
		unsigned char i = 0;	//rcon index
		int c;		//key index
		int j;		//generic loop index
#if DEBUG_KEYSCHED_1
		int index = 0;
		int index2 = 0;
		int receiveCount = 0;
		int sendCount = 0;
#endif
#if DEBUG_KEYSCHED_2
			printf("KeySched received key number %u\n", ++receiveCount);
#endif
#if DEBUG_KEYSCHED_3
			printf("KeySched received key data:\n");
			for (index = 0; index < 16; index++ ){
				printf("%02hhx ", key[index]);
			}
			printf("\n");
#endif

    // copy key into full_key
    for (i=0; i < 16; i++) {
      full_key[i] = key[i];
    }

    // expand key
    for (c = 16; c < 176;) {
      for (j = 0; j < 4; j++){
        temp[j] = full_key[j+c-4];
      }
      if (c % 16 == 0) {
        core(temp, i);
        i++;
      }
      for (j = 0; j < 4; j++){
        full_key[c] = full_key[c-16] ^ temp[j];
        c++;
      }
    }

    // write keys into outputs
    for (index=0; index < 16; index++) {
      key1[index] = full_key[index + (16*1)];
      key2[index] = full_key[index + (16*2)];
      key3[index] = full_key[index + (16*3)];
      key4[index] = full_key[index + (16*4)];
      key5[index] = full_key[index + (16*5)];
      key6[index] = full_key[index + (16*6)];
      key7[index] = full_key[index + (16*7)];
      key8[index] = full_key[index + (16*8)];
      key9[index] = full_key[index + (16*9)];
      key10[index] = full_key[index + (16*10)];
    }

#if DEBUG_KEYSCHED_4
	sendCount += 11;
	printf("KeySched sent key number up through %u\n", sendCount);
	for (index = 0; index < 11; index++){
			//printf("Key #%u\n", index+1);
			for (index2 = 0; index2< 16; index2++){
					printf("%02hhx ", full_key[16*index + index2]);
			}
			printf("\n");
	}
#endif
	}
};
